.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    /* display: flex; */
    /* align-items: center; */
}

.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
    /* display: inline-block; */
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    vertical-align: top;
    padding: 20px;
    margin-right: 25px;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    vertical-align: top;
    display: flex-start;
    align-items: center;
    padding: 20px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 20px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
}

.row {
    /* TODO - what should go here? */
    display: flex;
}