<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Show</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2 class="text-center my-3">{{ author.name }}'s Favorite Books</h2>
                <table class="table border">
                    <thead>
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col">Number of Pages</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in author.favorite_books %}
                        <tr>
                            <td scope="row">{{book.title}}</td>
                            <td>{{book.num_of_pages}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-6">
                <h2 class="text-center my-3">Add to {{ author.name }}'s Favorites</h2>
                <form action="/join/book" method="post" class="col-6 mx-auto">
                    <input type="hidden" name="author_id" value="{{author.id}}">
                    <div class="form-group">
                        <label for="book_id">Book:</label>
                        <select name="book_id" class="form-control" >
                            {% for book in unfavorited_books %}
                                <option value="{{book.id}}">{{book.title}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <input type="submit" value="Add Book" class="btn btn-primary">
                </form>
            </div>
        </div>
        <div class="row">
            <a href="/authors" class="col-6 ">Home</a>
        </div>
    </div>



</body>

</html>