* {
    margin: 0; 
    padding: 0;
    font-family: helvetica;
}

#searchbar, #loginButton {all:unset;}

#header {
    width: 100%;
    display: flex;
    justify-content: center;
}

#navbar {
    width: 70%;
    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#homeButton {all:unset}

#homeButton, #searchbar, #loginButton {
    margin: 20px;
    font-size: 2em;
}

#searchbar {
    padding: 3px;
    border: 2px solid black;
    border-radius: 4px;
    background-color: white;
    font-size: 1.5em;
}

#loginButton {
    padding: 3px;
    color:white;
    background-color: rgb(43, 120, 228);
    border: 2px solid black;
    box-shadow: 2px 2px 1px black;
    font-size: 1.5em;
}

#main {
    margin: 0px auto;
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

#contentColumn {
    flex: 2;
    height: 100%;
}
#sideColumn {
    flex: 1;
    height: 100%;
}

.defBox {
    height: 100px;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.defBoxLeft {
    margin: 0px 20px;
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.defBoxRight {
    margin: 0px 20px;
    flex:3;
}
.likeButton{
    background-color: rgb(255, 217, 102);
    font-size: 1.1em;
    padding: 5px 20px;
    border: 2px solid black;
    box-shadow: 2px 2px 1px black;
}

#addBox {
    height: 100px;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
h4{
    font-size: 1.25em;
    text-align: center;
}
#addButton {
    background-color: rgb(147, 196, 125);
    font-size: 1.1em;
    padding: 5px 20px;
    border: 2px solid black;
    box-shadow: 2px 2px 1px black;
}