<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- My CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body class="bg-secondary text-light">
  <div id="main" class="d-flex flex-column justify-content-center align-items-center">
    <h1 class="py-3">Welcome to the Great Number Game</h1>
    <h4 class="py-3">I am thinking of a number between 1 and 100</h4>
    <h4 class="py-3">Take a guess!</h4>
    
    {% if response == "low" %}
      <div class='wrong_guess w-25 py-5 bg-danger text-center'>too low!<br>Number of guesses: {{ guess_count }}</div>
    {% elif response == "high" %}
      <div class='wrong_guess w-25 py-5 bg-danger text-center'>too high!<br>Number of guesses: {{ guess_count }}</div>
    {% elif response == "correct" %}
      <div class='wrong_guess w-25 py-5 bg-success text-center'>The correct number was {{ number }}!</div>
      <a href="/new_game" class="btn bg-light mt-3">Play again!</a>
    {% endif %}
    
    {% if response != "correct" %}
      <form action="/guess" method="post" class="mt-3 d-flex flex-column justify-content-center align-items-center">
        <div class="input-group mb-3">
          <input name="guessed_number" type="number" class="form-control" placeholder="Your guess" aria-label="Your guess"
            aria-describedby="basic-addon1">
        </div>
        <button class="btn bg-light" type="submit">Submit</button>
      </form>
    {% endif %}






  </div>
</body>

</html>