<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="userCard">
        <div id="cardTop"></div>

        <div id="userCardContent">
            <div id="pfp">
                <button id="pfpButton">
                    <img id="pfpIcon" src="icons/user-circle.png" alt="user circle">
                </button>
            </div>

            <div id="userName">Jane Doe</div>

            <div id="location">
                <img src="icons/map-marker.png" alt="map marker"> Seattle
            </div id="location">

            <div id="bio">
                Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!
            </div id="bio">

            <div id="editProfile">
                <img src="icons/gear.png" alt="gear">
                <a href="http://">edit profile</a>
            </div>
        </div>
    </div>
</body>

</html>