<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/insert/user" method="post" class="bg-dark text-white p-3">
                    <h2 class="text-primary">Register</h2>
                    <div class="mb-3 my-3">
                        <label for="first_name" class="form-label">First Name:</label>
                        <input name="first_name" type="text" class="form-control" id="first_name"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 my-3">
                        <label for="last_name" class="form-label">Last Name:</label>
                        <input name="last_name" type="text" class="form-control" id="last_name"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 my-3">
                        <label for="email" class="form-label">Email</label>
                        <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input name="password" type="password" class="form-control" id="password">
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input name="confirm_password" type="password" class="form-control" id="confirm_password">
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
            <div class="col">
                <form action="/login" method="post" class="bg-dark text-white p-3">
                    <h2 class="text-success">Login</h2>
                    <div class="mb-3 my-3">
                        <label for="email" class="form-label">Email</label>
                        <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input name="password" type="password" class="form-control" id="password">
                    </div>
                    <button type="submit" class="btn btn-success">Login</button>
                </form>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="row text-danger">{{message}}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>

</html>