<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row justify-content-between mt-3">
            <div class="col-auto">
                <h1>Add a New Recipe!</h1>
            </div>
            <div class="col-auto">
                <a href="/recipes" class="px-3">back to recipes</a>
                <a class="btn btn-primary" href="/logout" role="button">Logout</a>
            </div>
        </div>

        <form action="/insert_recipe" method="post" class="row justify-content-center">
            <div class="col">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="row text-danger">{{message}}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="input-group mb-3">
                    <label for="name" class="form-label input-group-text">Name:</label>
                    <input name="name" type="text" class="form-control" id="name">
                </div>
                <div class="input-group mb-3">
                    <label for="Description" class="form-label input-group-text">Description:</label>
                    <textarea name="description" class="form-control" id="Description" rows="3"></textarea>
                </div>
                <div class="input-group mb-3">
                    <label for="Instructions" class="form-label input-group-text">Instructions:</label>
                    <textarea name="instructions" class="form-control" id="Instructions" rows="3"></textarea>
                </div>
            </div>
            <div class="col ">
                <div class="input-group mb-3">
                    <label for="date_made" class="form-label input-group-text">Date cooked/made:</label>
                    <input type="date" class="" id="date_made" name="date_made">
                </div>
                <div class="input-group mb-3">
                    <label for="under_30" class="form-label input-group-text">Under 30 minutes?</label>
                    <div class="form-check form-check-inline mx-3">
                        <input class="form-check-input" type="radio" name="under_30" id="inlineRadio1" value=1 checked>
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="under_30" id="inlineRadio2" value=0>
                        <label class="form-check-label" for="inlineRadio2">No</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

        </form>


    </div>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>