<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container pt-3">
        <div class="row justify-content-between">
            <h1 class="text-center col-auto">Welcome {{ user.first_name }}</h1>
            <div class="col-auto ">
                <a href="/recipes/create" class="px-3">+ Create</a>
                <a class="btn btn-primary" href="/logout" role="button">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class="col-auto">
                <p>All posted recipes:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead class="text-center border">
                        <tr>
                            <th scope="col" class="border">Name</th>
                            <th scope="col" class="border">Under 30m?</th>
                            <th scope="col" class="border">Posted By</th>
                            <th scope="col" class="border">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="text-center border">
                        {% for recipe in all_recipes %}
                            <tr>
                                <td class="border">{{ recipe.name }}</td>
                                <td class="border">
                                    {% if recipe.under_30 == 1 %}
                                    Yes
                                    {% else %}
                                    No
                                    {% endif %}
                                </td>
                                <td class="border">{{ recipe.first_name }}</td>
                                <td class="border">
                                    <a href="/recipes/{{ recipe.id }} ">view recipe</a>
                                    {% if recipe.user_id == user.id %}
                                        <span> || </span><a href="/recipes/{{ recipe.id }}/edit ">edit</a>
                                        <span> || </span><a href="/recipes/{{ recipe.id }}/delete ">delete</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="row text-danger">{{message}}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>




    </div>
</body>

</html>