<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    {% for recipe in recipe %}
    <div class="container pt-3">
        <div class="row justify-content-between">
            <h1 class="text-center col-auto">Welcome {{ user.first_name }}</h1>
            <div class="col-auto ">
                <a href="/recipes" class="px-3">back to recipes</a>
                <a class="btn btn-primary" href="/logout" role="button">Logout</a>
            </div>
        </div>
        <div class="row justify-content-between">
            <h1 class="text-center col-auto">{{recipe.name}}</h1>
            <h2 class="col-auto ">Posted by {{ recipe.first_name }} </h2>
        </div>
        <div class="row">
            <div class="col-12 border">
                <div class="row">
                    <p class="col-4">Description:</p>
                    <p class="col-8">{{ recipe.description }}</p>
                </div>
                <div class="row">
                    <p class="col-4">Under 30 minutes?</p>
                    <p class="col-8">
                        {% if recipe.under_30 == 1 %}Yes
                        {% elif recipe.under_30 == 0 %}No
                        {% endif %}
                    </p>
                </div>
                <div class="row">
                    <p class="col-4">Instructions:</p>
                    <p class="col-8">{{ recipe.instructions }}</p>
                </div>
                <div class="row">
                    <p class="col-4">Date made:</p>
                    <p class="col-8">{{ recipe.date_made }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}




</body>

</html>