* {
    /* MARGIN RESET */
    margin: 0;
    padding: 0;
}

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;    
    /* font size 0 removes extra spacing between divs */
    font-size: 0px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-right: 50px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 15px 0px 15px 15px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px;
}

