<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <form action="/ninjas/create" method="POST" class="col-6 mx-auto mt-3">
            <h2 class="text-center">New Ninja</h2>
            <div class="form-group">
                <div class="form-floating">
                    <label for="dojo_id">Dojo:</label>
                    <select class="form-select form-control" name="dojo_id">
                        {% for one_dojo in all_dojos %}
                            <option value="{{ one_dojo.id }}">{{ one_dojo.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" class="form-control" name="first_name">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" class="form-control" name="last_name">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" class="form-control" name="age">
            </div>
            <input type="submit" value="Create">
            <div class="form-group"></div>
            <a href="/dojos" class="mt-6">Home</a>
        </form>
    </div>


</body>

</html>