<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- My CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <form action="/add_to_counter" method="post" class="w-50 mx-auto d-flex mx-auto flex-column justify-content-center align-items-center">

    <h1>Times Visited</h1>
    <p>{{ visits }}</p>
    <h1>Counter</h1>
    <p>{{ counter }}</p>
    <div class="buttonContainer d-flex justify-content-between align-items-center mw-100 w-100">
      <div class="input-group flex-nowrap">
        <div class="input-group-prepend">
          <!-- <span class="input-group-text" id="addon-wrapping">@</span> -->
        </div>
        <input type="number" name="add_value" class="form-control" placeholder="Add to counter" aria-label="Add to counter" aria-describedby="addon-wrapping">
      </div>
      <button class="btn bg-primary" type="submit">Add</button>
      <a href='/destroy_session' class="btn bg-danger">Reset</a>
    </div>

  </form>
</body>

</html>