<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="pink">
        <div class="row">
            <img src="images/catstello.png" alt="Catstello">
            <img src="images/daftpunktocat-guy.gif" alt="Daftpunktocat Guy">
        </div>
    </div>
    <div class="black">
        <div class="row">
            <img src="images/megacat-2.png" alt="Megacat">
            <img src="images/nyantocat.gif" alt="Nyantocat">
            <img src="images/skatetocat.png" alt="Skatetocat">
        </div>
    </div>
    <div class="green">
        <div class="row">
            <img src="images/daftpunktocat-thomas.gif" alt="Daftpunktocat Thomas">
            <img src="images/vinyltocat.png" alt="Vinyltocat">
        </div>
    </div>
</body>
</html>