INSERT INTO users (first_name, last_name)
VALUES ('Jane', 'Amsden'), ('Emily', 'Dixon'), ('Theodore', 'Dostoevsky'), ('William', 'Shapiro'), ('Lao', 'Xiu');

INSERT INTO books (name)
VALUES ('C Sharp'), ('Java'), ('Python'), ('PHP'), ('Ruby');

SET SQL_SAFE_UPDATES = 0;
UPDATE books
SET name = 'C#'
WHERE name = 'C Sharp';

UPDATE users
SET first_name = 'Bill'
WHERE id=4;

INSERT INTO favorite_books (user_id, book_id)
VALUES (1, 1), (1, 2), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3), (3, 4), (4,1), (4,2), (4,3), (4,4), (4,5);

DELETE FROM favorite_books
WHERE book_id=3
ORDER BY user_id
LIMIT 1;

INSERT INTO favorite_books (user_id, book_id)
VALUES (5,2);

SELECT book_id
FROM favorite_books
WHERE user_id=3

SELECT user_id
FROM favorite_books
WHERE book_id=5;